# ASP_CORE-p-eveden-webu

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20260309135628_Initial.Designer.cs  20260309135628_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: User.cs
WebApplication1/Views/Home/: Creator.cshtml  FileName.cs  Index.cshtml  Index2.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Login.cshtml  Profil.cshtml  Register.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/obrazky/: levels.jfif  logo.jfif
